{
  "name": "quantum-ledger-workspace",
  "private": true,
  "version": "1.1.0",
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently -n server,client -c cyan,green \"npm run dev:server\" \"npm run dev:client\"",
    "install:all": "npm install --ignore-scripts && cd server && npm install --ignore-scripts && cd ../client && npm install --ignore-scripts",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "icons": "node scripts/generate-icons.js",
    "build": "npm run build:server && npm run build:client",
    "package": "npm run install:all && npm run icons && npm run build && node scripts/prepare-electron.js && cd electron && npm install --ignore-scripts && npm run dist",
    "package:dir": "npm run install:all && npm run icons && npm run build && node scripts/prepare-electron.js && cd electron && npm install --ignore-scripts && npm run dist:dir"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "sharp": "^0.34.5"
  }
}
