{
  "name": "game-ledger",
  "productName": "Game Ledger",
  "version": "0.1.9",
  "description": "Local game economy tracker for Star Citizen, EVE Online, and more",
  "repository": {
    "type": "git",
    "url": "https://github.com/Axiomancer/SC-Inventory-App"
  },
  "author": "Axiomancer",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:dir": "electron-builder --dir"
  },
  "dependencies": {
    "@libsql/client": "0.14.0",
    "cors": "2.8.5",
    "express": "4.22.2"
  },
  "devDependencies": {
    "electron": "42.2.0",
    "electron-builder": "26.8.1"
  },
  "build": {
    "appId": "io.gameledger.app",
    "productName": "Game Ledger",
    "copyright": "Copyright © 2025",
    "directories": {
      "output": "../release",
      "buildResources": "build-assets"
    },
    "files": [
      "main.js",
      "server-dist/**/*",
      "node_modules/**/*",
      "!node_modules/**/{CHANGELOG.md,README.md,readme.md,changelog.md}",
      "!node_modules/**/test{s,}/**",
      "!node_modules/**/*.map"
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "extraResources": [
      {
        "from": "../client/dist",
        "to": "client",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        { "target": "nsis",     "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Game Ledger",
      "artifactName": "${productName}-${version}-Setup-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-Portable-${arch}.${ext}"
    },
    "npmRebuild": false,
    "nodeGypRebuild": false,
    "asar": true
  }
}
